@import "modules/fonts";
@import "bootstrap/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/




.pfolio-inner{
  .folio-content{
    text-align: center;
    line-height: calc(20px + 1vw);
    padding: calc(15px + 1vw);
  }
  .tab-btn{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border: none;
    .nav-link{
      width: 24%;
      color: $color__white;
      background-color: $color__black;
      border-radius: 0;
      text-align: center;
      font: {
        size: calc(14px + .75vw);
        weight: 600;
      };
      text-transform: uppercase;
      &.active{
        color: $color__white;
        background-color: $color__theme;
      }
    }

  }
  .tab-pane{
    padding: calc(20px + 1.5vw);
  }
  .tab-col{
    width: 100%;
    background-color: $color__gray;
    margin-top: 30px;
    img{
      width: 100%;
    }
  }

}

.load-more-btn{
    text-align: center;
  a{
    color: $color__black;
    text-decoration: none;
    font: {
      size: calc(14px + .75vw);
      family: 'Poppins', sans-serif;
      weight: 400;
    };

  }
}


.folio-stat-sec{
  background-color: $color__theme;
}
 .folio-stat-inner{
   position: relative;
   padding: calc(25px + 1.5vw);
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   .stmnt-content{
     width: 60%;
     p{
      color: $color__white;
      text-transform: uppercase;
       font: {
         size: calc(15px + .75vw);
         weight: 600;
       };
       margin: 0;
       line-height: calc(15px + 1vw);
     }
   }
   .contact-btn{
      position: absolute;
      right: 40px;
     bottom: 20px;

   }
 }



/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";

/*---------------------------
	Utility Styling
----------------------------*/
@import "modules/utility";

/*---------------------------
	Media Queries



----------------------------*/
@media (max-width:991px) {
  .pfolio-inner{

    .tab-btn{

      .nav-link{
      width: 100%;
      margin-top: 5px;

      }
    }
  }

  .folio-stat-inner{
    .stmnt-content{
      width: 100%;

    }
    .contact-btn{
      position: static;
      margin-top: 10px;
    }
  }

}



@import "modules/media";
