$color__black: #000000;
$color__white: #ffffff;
$color__theme: #f26c23;
$color__theme-light: #f0f0f8;
$color__theme-text: #2d2d2f;
$color__gray: #f7f7f7;
$font__icons: 'icomoon';

@mixin transform($property) {
  -webkit-transform: $property;
  -moz-transform: $property;
  -ms-transform: $property;
  -o-transform: $property;
  transform: $property;
}

@mixin transform-origin($property) {
  -webkit-transform-origin: $property;
  -moz-transform-origin: $property;
  -ms-transform-origin: $property;
  -o-transform-origin: $property;
  transform-origin: $property;
}

@mixin transition($property) {
  -webkit-transition: $property;
  -moz-transition: $property;
  -o-transition: $property;
  transition: $property;
}

@mixin box-shadow($property) {
  -webkit-box-shadow: $property;
  -moz-box-shadow: $property;
  -o-box-shadow: $property;
  box-shadow: $property;
}

@mixin animation($property) {
  -webkit-animation: $property;
  -moz-animation: $property;
  -o-animation: $property;
  animation: $property;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin inline-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 100%;
  height: 100%
}

.preload__wrap {
  background: $color__white;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  @include transition(all 0.5s ease-in-out);
}

body {
  font: {
    family: 'Oswald', sans-serif;
    size: 1rem;
    weight: 300;
  }
  font-size: 1rem;
  overflow: hidden;

  &.loaded {
    overflow-y: auto;

    .preload__wrap {
      opacity: 0;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    }

    .site__wrapper {
      opacity: 1;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }

  &.modal-open {
    overflow: hidden;
  }
}

h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
  margin-bottom: 1rem;
  font: {
    weight: 600;
  }
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

a {
  color: initial;
  @include transition(all 0.3s ease-in-out);
}

p{
  margin: 0;
  font: {
    size: calc(14px + .75vw);
    family: 'Poppins', sans-serif;
    weight: 400;
  };
}

/*----button-styling*/

.btn-theme {
  color: $color__white;
  background-color: $color__black;
  @include transition(all 0.3s ease-in-out);
  text-transform: uppercase;
  padding: .8rem 1.6rem;
  display: inline-block;

  font: {
    weight: 500;
    size: 1.4rem;
  }

  &:hover {
    background-color: $color__theme;
    color: $color__white;
    text-decoration: none;

  }
}

.btn-white {
  color: $color__black;
  background-color: $color__white;
  @include transition(all 0.3s ease-in-out);
  text-transform: uppercase;
  padding: .5rem 1.9rem;
  display: inline-block;

  font: {
    weight: 500;
    size: 1.4rem;
    family: 'Poppins', sans-serif;
  }

  &:hover {
    background-color: $color__black;
    color: $color__theme;
    text-decoration: none;

  }
}


/*----button-styling*/
.container {
  max-width: 1650px;

}
.sm-container{
  max-width: 1140px;
  margin: 0 auto;
}




/*----sec-space*/
.sec-space {
  padding: calc(1rem + 1.75vw) 0;
}

.sec-space-top {
  padding-top: calc(1rem + 1.75vw);
}

.sec-space-btm {
  padding-bottom: calc(1rem + 1.75vw);
}

/*----sec-space*/
/*----sec-title----*/
.sec-title{
  padding: 20px 0;
  text-align: center;

  .wm-heading{
    position: relative;
    text-transform: uppercase;
    h1{
      margin: 0;
      color: $color__theme-light;
      font:{
        size: calc(26px + 6.5vw);
        weight: 700;

      };
    }
      .section-heading{
        position: absolute;
        width: 100%;
        top: 60%;
        h4{
          margin: 0;
          font: {
            size: calc(18px + 2.2vw);
          };
          display: block;
          color: $color__black;
        }
      }

  }


}


.sec-title-sm{
  padding: 15px 0;
  text-align: center;
  h4{
    margin: 0;
    line-height: 1.2;
    font:{
      size: calc(16px + 1.25vw);
      weight: 500;
    };
    small{
      font: {
        size: 50%;
      };
      display: block;
      color: $color__theme;
    }
  }
}

/*----sec-title----*/
[data-bg]{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}