@include media-breakpoint-up(xs) {

}

@include media-breakpoint-up(sm) {
  .hide_desktop {
    display: none;
  }
}

@include media-breakpoint-up(md) {

}

@include media-breakpoint-up(lg) {
  .navbar {
    padding: 0;
    justify-content: space-between;

    .navbar-collapse {
      flex: none;
    }

    .dropdown-menu {
      top: 80%;
      @include transform(rotateX(-75deg));
      @include transform-origin(0 0);
    }

    .navbar-nav {
      .nav-item {
        .nav-link {
          padding-right: 0.75rem;
          padding-left: 0.75rem;
          color: $color__theme;
        }

        .dropdown-menu {
          display: block;
          visibility: hidden;
          margin-top: 0;
          opacity: 0;
          @include transition(0.4s);
        }

        &:hover {
          .nav-link {
            color: $color__theme-text;
          }

          .dropdown-menu {
            top: 100%;
            opacity: 1;
            visibility: visible;
            @include transition(0.4s);
            @include transform(rotateX(0));
          }
        }
      }
    }
  }

}

@include media-breakpoint-up(xl) {

}

/* NON Mobile ----------------- */


@include media-breakpoint-down(lg) {

}

@include media-breakpoint-down(md) {
  .header__wrap {

  }
  .outside_collapse {
    position: absolute;
    top: 0;
    right: 4.25rem;
  }

  .navbar-nav {
    border-top: rgba($color__black, 0.1) 1px solid;
    margin-top: 1rem;
    padding-top: 0.5rem;

    .nav-item {
      .nav-link {
        padding: 0.75rem;
      }

      &.active {
        .nav-link {
          background: rgba($color__theme, 0.05);
        }
      }

      &.dropdown {
        &.show {
          background: rgba($color__black, 0.025);
        }
      }
    }
  }

}

@include media-breakpoint-down(sm) {

}

@include media-breakpoint-down(xs) {
  .hide_mobile {
    display: none;
  }
}

@include media-breakpoint-down(xxs) {

}
